Partlist exported from /home/yellow/Developer/IKUMotorController/board/main.sch at 26/09/22 02.17

Qty Value          Device                     Package                   Parts                          Description                                                                                                                                    PROD_ID   VALUE      
6                  MOSFET-NCHANNELTO-220-FLAT TO-220-FLAT               Q1, Q2, Q3, Q4, Q5, Q6         Generic NMOS footprint                                                                                                                                              
1                  TEENSY_3.0_BASIC           TEENSY_3.0_BASIC          MCU1                           Basic Teensy 3.0 with none of the 'inner' pins enabled. See '+4', 'AllAnalogPins", and 'AllPins' packages for additional pin holes, as needed.                      
1                  V_REG_78XX                 V78W_BACKWARDS            IC1                            Voltage Regulator                                                                                                                                                   
1                  V_REG_78XXTO-92_UNTESTED   TO-92                     IC5                            Voltage Regulator                                                                                                                                                   
7   1uF            0.1UF-KIT-EZ-50V-20%       CAP-PTH-SMALL-KIT         C1, C2, C3, C11, C12, C13, C14 0.1µF ceramic capacitors                                                                                                                       CAP-08370 0.1uF      
6   2.2k           RESISTORAXIAL-0.3          AXIAL-0.3                 R1, R2, R3, R4, R5, R6         Generic Resistor Package                                                                                                                                            
6   22             RESISTORAXIAL-0.3          AXIAL-0.3                 R9, R10, R11, R12, R13, R14    Generic Resistor Package                                                                                                                                            
3   470uF          1000UF-RADIAL-5MM-25V-20%  CPOL-RADIAL-5MM-10MM      C4, C5, C10                    1,000µF/1mF ceramic capacitors                                                                                                                 CAP-09538 1mF        
2   47k            RESISTORAXIAL-0.3          AXIAL-0.3                 R7, R8                         Generic Resistor Package                                                                                                                                            
4   47nF           0.1UF-KIT-EZ-50V-20%       CAP-PTH-SMALL-KIT         C6, C7, C8, C9                 0.1µF ceramic capacitors                                                                                                                       CAP-08370 0.1uF      
1   FUSE           FUSE                       AUTO_FUSE                 J3                                                                                                                                                                                                 
1   HEADER4VALULOK HEADER4VALULOK             4PINVALULOK               J1                                                                                                                                                                                                 
1   HEADER6        HEADER6                    6PINVALULOK               J2                                                                                                                                                                                                 
3   L6387EDIP8     L6387EDIP8                 DIP762W53P254L1092H508Q8B IC2, IC3, IC4                                                                                                                                                                                      
5   PAD            PAD                        PAD                       U$4, U$5, U$6, U$7, U$8                                                                                                                                                                            
4   SCREW          SCREW                      M3HOLE                    U$10, U$11, U$12, U$13                                                                                                                                                                             
1   TVS            DIODE-PTH                  DIODE-1N4001              D1                             Diode                                                                                                                                          DIO-09176 1A/50V/1.1V
